set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'arcticicestudio/nord-tmux'

# "bind -r"はPrefixを再度入力せず利用可能
# "bind -n"はPrefix(ctrl+t)が不要になる
# "bind -t"はkey-table内に割当られる

unbind C-b
set-option -g prefix C-q
# bind C-g send-prefix
set -g display-panes-time 2000

# 連続入力待機ミリ秒 デフォは500
set-option -g repeat-time 1000

bind \ split-window -h
bind - split-window -v

# 分割していたペインをそれぞれwindowに
bind b break-pane

setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel clip.exe
# ペースト
bind-key p paste-buffer

# ctrl + m でウィンドウ切り替え
bind-key -n C-m select-window -t :+

# ctrl + j でセッション切り替え
bind-key -n C-j switch-client -n
# セッション作成
bind-key C-q new-session

# ペイン移動
bind-key -n S-left select-pane -L
bind-key -n S-down select-pane -D
bind-key -n S-up select-pane -U
bind-key -n S-right select-pane -R

bind -n C-o select-pane -t :.+

set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

run '~/.tmux/plugins/tpm/tpm'
